<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
</head>

<body>
	<img src="./images/red-gulp.svg"/>
 	<h1>Automate Development With Gulp</h1>
	<p>Check it out at <a href="http://gulpjs.com" target="_blank">gulpjs.com</a></p>
	<script src="/dist/main.js"> </script>
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>